{
  "name": "btcethcharts",
  "version": "1.5",
  "description": "btc/eth graphic",
  "scripts": {
    "clean": "rm -rf dist/",
    "build": "parcel build ./src/index.html --public-url ./"
  },
  "keywords": [
    "btc",
    "eth",
    "bitcoin",
    "ethereum"
  ],
  "author": "goDlin",
  "license": "ISC",
  "dependencies": {
    "react": "^17.0.1",
    "react-chartjs-2": "^3.0.3",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "parcel": "next"
  }
}
